# GeoMemories

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/geomemories9ee6123c/: cli-inputs.json
amplify/backend/storage/GeoMedia/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geomemories/: GeoMemoriesApplication.kt  MainActivity.kt
app/src/main/java/com/example/geomemories/database/: AppDatabase.kt  Event.kt  EventDao.kt
app/src/main/java/com/example/geomemories/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/geomemories/ui/feed/: CreateEventFragment.kt  CreateRouteFragment.kt  FeedFragment.kt  FeedListAdapter.kt  FeedViewModel.kt
app/src/main/java/com/example/geomemories/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/geomemories/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/geomemories/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/geomemories/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_list_event.xml  fragment_create_event.xml  fragment_create_route.xml  fragment_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
